WpfCustomControlLibrary1/Window1.xaml

<Window x:Class="WpfCustomControlLibrary1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="You have to see it for your self!" Height="300" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="1"/>
            <GradientStop Color="White" Offset="0.274"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="273*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="147*"/>
            <ColumnDefinition Width="122*"/>
        </Grid.ColumnDefinitions>
        <Button Content="" HorizontalAlignment="Left" Margin="135,175.334,0,0" VerticalAlignment="Top" Width="75" UseLayoutRounding="False" Panel.ZIndex="5" Height="40" RenderTransformOrigin="0.5,0.5" Click="Button_Click_1" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="1" ToolTip="Go down the rabbit hole">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="39.997"/>
                    <TranslateTransform X="13.344" Y="-35.033"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Stroke="Black"
                         StrokeThickness="2">
                            <Ellipse.Fill>
                                <RadialGradientBrush>
                                    <GradientStop Offset="1"
                                          Color="#FFFF1700" />
                                    <GradientStop Offset="0"
                                          Color="White" />

                                    <RadialGradientBrush.Transform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleY="0.65" />
                                        </TransformGroup>
                                    </RadialGradientBrush.Transform>
                                </RadialGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="-14,76.667,0,0" VerticalAlignment="Top" Width="75" UseLayoutRounding="False" Panel.ZIndex="5" Height="40" RenderTransformOrigin="1.347,-1.45" Click="Button_Click" Grid.Row="1" Grid.ColumnSpan="2" ToolTip="Believe whatever you want.">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-49.698"/>
                    <TranslateTransform X="-13.907" Y="8.712"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Stroke="Black"
        					StrokeThickness="2">
                            <Ellipse.Fill>
                                <RadialGradientBrush>
                                    <RadialGradientBrush.Transform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleY="0.65" />
                                        </TransformGroup>
                                    </RadialGradientBrush.Transform>
                                    <GradientStop Offset="1"
        								Color="Blue" />
                                    <GradientStop Offset="0"
        								Color="White" />
                                </RadialGradientBrush>
                            </Ellipse.Fill>
                        </Ellipse>
                        <ContentPresenter HorizontalAlignment="Center"
        					VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBlock TextWrapping="WrapWithOverflow" Margin="18,10,18,190" RenderTransformOrigin="0.191,0.219" Grid.ColumnSpan="3" FontSize="20" HorizontalAlignment="Center" Grid.RowSpan="2">
            This is your last chance. After this there is no turning back.
        </TextBlock>
    </Grid>
</Window>
